# Road-Accident-Editor

./: .gitignore  README.md  RoadsApp2.sln  roadsapp.keystore
Maui.Controls.BottomSheet/: Maui.Controls.BottomSheet.sln
Maui.Controls.BottomSheet/Maui.Controls.BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  Maui.Controls.BottomSheet.csproj
RoadsApp2/: AccidentRegistrationPage.xaml  AccidentRegistrationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PanContainer.cs  RoadsApp2.csproj  RoadsApp2_TemporaryKey.pfx
RoadsApp2/DataClasses/: ButtonType.cs  CrossroadsTypes.cs  PolygonGestureRecogniser.cs  TextColors.cs
RoadsApp2/Database/: Constants.cs  ParticipantItem.cs  RoadAccidentDatabase.cs  RoadAccidentItem.cs  RoadAccidentParticipantItem.cs
RoadsApp2/DatabasePages/: AccidentRegistrationPage.xaml  AccidentRegistrationPage.xaml.cs  NewParticipantPage.xaml  NewParticipantPage.xaml.cs
RoadsApp2/Resources/Styles/: Colors.xaml
RoadsApp2/Saved/: ClassDiagram1.cd  test.xml  test2.xml
RoadsApp2/Utils/: Enums.cs  Structs.cs  UserInterfaceUtils.cs  Utils.cs
RoadsApp2/ViewModels/: AccidentRegistrationViewModel.cs  NewParticipantViewModel.cs
RoadsApp2/XMLClasses/: XMLConverter.cs
