is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.Controls.BottomSheet
build_property.ProjectDir = G:\C#\RoadsApp2\Maui.Controls.BottomSheet\Maui.Controls.BottomSheet\

[G:/C\#/RoadsApp2/Maui.Controls.BottomSheet/Maui.Controls.BottomSheet/BottomSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Controls.BottomSheet.BottomSheet.xaml
build_metadata.AdditionalFiles.TargetPath = BottomSheet.xaml
build_metadata.AdditionalFiles.RelativePath = BottomSheet.xaml
