<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RoadsApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Конструктор ДТП</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.roadsapp2</ApplicationId>
		<ApplicationIdGuid>9246b96d-4b3b-486e-a7f8-1a994f24e3b9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

    
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logowindows.png" />
	  <MauiImage Remove="Resources\Images\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\icon2.png" />
	  <None Remove="Resources\AppIcon\icon3.png" />
	  <None Remove="Resources\Fonts\Rubik-Italic-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Rubik-VariableFont_wght.ttf" />
	  <None Remove="Resources\Images\btnlineminus.png" />
	  <None Remove="Resources\Images\btnlineplus.png" />
	  <None Remove="Resources\Images\bycicle.png" />
	  <None Remove="Resources\Images\car.png" />
	  <None Remove="Resources\Images\car1.png" />
	  <None Remove="Resources\Images\car3.png" />
	  <None Remove="Resources\Images\caricon.png" />
	  <None Remove="Resources\Images\crossicon.png" />
	  <None Remove="Resources\Images\crossicon2.png" />
	  <None Remove="Resources\Images\crossiconinactive.png" />
	  <None Remove="Resources\Images\crossroadsicon.png" />
	  <None Remove="Resources\Images\crossroadsicon2.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\desticon.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\infoicon.png" />
	  <None Remove="Resources\Images\informationicon.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logowindows.png" />
	  <None Remove="Resources\Images\motorcycle.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\plusbuttonnew.png" />
	  <None Remove="Resources\Images\plusGreen.png" />
	  <None Remove="Resources\Images\sign1.png" />
	  <None Remove="Resources\Images\sign2.png" />
	  <None Remove="Resources\Images\sign3.png" />
	  <None Remove="Resources\Images\sign4.png" />
	  <None Remove="Resources\Images\sign5.png" />
	  <None Remove="Resources\Images\sign6.png" />
	  <None Remove="Resources\Images\sign7.png" />
	  <None Remove="Resources\Images\sign8.png" />
	  <None Remove="Resources\Images\sign9.png" />
	  <None Remove="Resources\Images\signicon.png" />
	  <None Remove="Resources\Images\trajectoryicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash2.svg" BaseSize="300, 300" Color="#DCDCDC" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\icon.png" />
	  <MauiIcon Include="Resources\AppIcon\icon2.png" />
	  <MauiIcon Include="Resources\AppIcon\icon3.png" />
	  <MauiIcon Include="Resources\Images\logowindows.png" />
    
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.Controls.BottomSheet\Maui.Controls.BottomSheet\Maui.Controls.BottomSheet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DatabasePages\AccidentRegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
  
  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>roadsapp.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>roads</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
    <AndroidSigningStorePass></AndroidSigningStorePass>
  </PropertyGroup>

</Project>
