G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\bin\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.deps.json
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\bin\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.dll
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\bin\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.pdb
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.csproj.AssemblyReference.cache
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.AssemblyInfoInputs.cache
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.AssemblyInfo.cs
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.csproj.CoreCompileInputs.cache
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\XamlC.stamp
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.dll
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\refint\Maui.Controls.BottomSheet.dll
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.pdb
G:\C#\Maui.Controls.BottomSheet\src\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\ref\Maui.Controls.BottomSheet.dll
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\bin\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.deps.json
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\bin\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.dll
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\bin\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.pdb
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.csproj.AssemblyReference.cache
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.AssemblyInfoInputs.cache
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.AssemblyInfo.cs
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.csproj.CoreCompileInputs.cache
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\XamlC.stamp
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.dll
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\refint\Maui.Controls.BottomSheet.dll
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\Maui.Controls.BottomSheet.pdb
G:\C#\RoadsApp2\Maui.Controls.BottomSheet\obj\Debug\net6.0-windows10.0.19041.0\ref\Maui.Controls.BottomSheet.dll
